{
  "name": "cue",
  "version": "0.1.0",
  "description": "CUE website",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@algolia/autocomplete-js": "1.12.1",
    "@algolia/autocomplete-plugin-query-suggestions": "1.12.1",
    "@algolia/autocomplete-theme-classic": "1.12.1",
    "algoliasearch": "4.20.0",
    "atomic-algolia": "0.3.19",
    "fuse.js": "7.0.0",
    "lodash.merge": "4.6.2",
    "mathjax": "3.2.2",
    "mermaid": "10.6.1"
  },
  "devDependencies": {
    "@types/lodash.merge": "4.6.9",
    "@types/youtube": "0.0.50",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "autoprefixer": "10.4.16",
    "eslint": "8.53.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsdoc": "46.9.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "5.0.1",
    "html-validate": "8.7.1",
    "html-validate-markdown": "4.0.0",
    "postcss": "8.4.31",
    "postcss-cli": "10.1.0",
    "sass": "1.69.5",
    "stylelint": "15.11.0",
    "stylelint-config-standard": "34.0.0",
    "stylelint-config-standard-scss": "11.1.0",
    "stylelint-order": "6.0.3",
    "stylelint-selector-bem-pattern": "3.0.1",
    "svgstore-cli": "2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hugo": "hugo serve -D --renderToDisk",
    "icons": "npm run icons:ui",
    "icons:ui": "svgstore -o \"./static/img/ui.svg\" -p \"icon--\" ./assets/svg/ui/*.svg",
    "lint": "npm run lint-ts && npm run lint-sass && npm run lint-html",
    "lint-ts": "eslint --ext .ts ./assets/ts",
    "lint-ts-fix": "eslint --ext .ts ./assets/ts --fix",
    "lint-sass": "stylelint ./assets/scss/**/*.scss",
    "lint-sass-fix": "stylelint ./assets/scss/**/*.scss --fix",
    "lint-html": "html-validate --ext .html, .md ./content",
    "algolia": "npm run algolia-index && npm run algolia-settings",
    "algolia-index": "atomic-algolia",
    "algolia-settings": "node algolia-settings.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cue-lang/cuelang.org"
  },
  "bugs": {
    "url": "https://github.com/cue-lang/cue/issues"
  },
  "homepage": "https://cuelang.org",
  "engines": {
    "node": "20"
  }
}
