{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": "./",
    "lib": [
      "es2020",
      "dom",
      "dom.iterable"
    ]
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "vendor"
  ]
}
